<?php

/**
 * Implements hook_install().
 */
function mydistro_install() {
  variable_set('site_name', "Distribution Template");

  $enable = array(
    'theme_default' => 'my_distro_theme',
    'admin_theme'   => 'seven',
    'zen',
  );
  theme_enable($enable);

  foreach ($enable as $var => $theme) {
    if (!is_numeric($var)) {
      variable_set($var, $theme);
    }
  }
  variable_set('node_admin_theme', 1);

  // Enable wireframes
  $theme_settings = variable_get('theme_my_distro_theme_settings', array());
  $theme_settings['zen_wireframes'] = TRUE;
  variable_set('theme_my_distro_theme_settings', $theme_settings);

  // Disable the default Bartik theme
  theme_disable(array('bartik'));
}
